# TheGymAPPNew

TheGymApp.Api/: Program.cs  Startup.cs  TheGymApp.Api.csproj
TheGymApp.Api/Controllers/: ValuesController.cs
TheGymApp.Api/Properties/: launchSettings.json
TheGymApp.Data/: GymAppContext.cs  TheGymApp.Data.csproj
TheGymApp.Data/Models/: zsysuser.cs
TheGymApp.Data/Repository/: IZSysUserRepository.cs  ZSysUserRepository.cs
TheGymApp.Service/: IZsysUserService.cs  MappingProfile.cs  TheGymApp.Service.csproj  ZSysUserService.cs
TheGymApp.Service/Models/: ZSysUserDTO.cs
