<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

</Project>
